<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="diagram.Lab2" project="lab2" file="/lab2/src/diagram/Lab2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="130" x="396" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="diagram.CalmMind" project="lab2" file="/lab2/src/diagram/CalmMind.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="208" x="566" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="diagram.Pikachu" project="lab2" file="/lab2/src/diagram/Pikachu.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="133" x="814" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="diagram.AerialAce" project="lab2" file="/lab2/src/diagram/AerialAce.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="260" x="987" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="diagram.Agility" project="lab2" file="/lab2/src/diagram/Agility.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="208" x="1287" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="diagram.Swagger" project="lab2" file="/lab2/src/diagram/Swagger.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="210" x="1535" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="diagram.Raichu" project="lab2" file="/lab2/src/diagram/Raichu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="126" x="1785" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="diagram.Venoshock" project="lab2" file="/lab2/src/diagram/Venoshock.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="260" x="1951" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="diagram.Accelgor" project="lab2" file="/lab2/src/diagram/Accelgor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="137" x="2251" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="10" language="java" name="diagram" project="lab2" file="/lab2/src/diagram" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="2428" y="223"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="11" language="java" name="diagram.SludgeBomb" project="lab2" file="/lab2/src/diagram/SludgeBomb.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="260" x="2590" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="diagram.FocusBlast" project="lab2" file="/lab2/src/diagram/FocusBlast.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="260" x="2890" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="diagram.Shelmet" project="lab2" file="/lab2/src/diagram/Shelmet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="134" x="3190" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="diagram.Pichu" project="lab2" file="/lab2/src/diagram/Pichu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="119" x="3364" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="diagram.Darkrai" project="lab2" file="/lab2/src/diagram/Darkrai.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="127" x="3523" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="diagram.ChargeBeam" project="lab2" file="/lab2/src/diagram/ChargeBeam.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="260" x="3690" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="diagram.Rest" project="lab2" file="/lab2/src/diagram/Rest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="208" x="3990" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="diagram.Discharge" project="lab2" file="/lab2/src/diagram/Discharge.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="260" x="4238" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="diagram.ThunderShock" project="lab2" file="/lab2/src/diagram/ThunderShock.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="260" x="4538" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>